# hide some elements
hideui badges,arrows,hints,label

# set the icon location
icons_dir themes/Starwars-rEFInd/icons

# set the background
banner themes/Starwars-rEFInd/star_wars.png
banner_scale fillscreen

# the icon sizes
small_icon_size 56
big_icon_size 380

# make boot a little cleaner
use_graphics_for osx,linux,elilo,grub,windows

# the background for a selected option
selection_big   themes/Starwars-rEFInd/selection_BIG.png
selection_small themes/Starwars-rEFInd/selection_SMALL.png

# only show shutdown and bios
showtools shutdown,firmware,hidden_tags

# only show two icons at a time
max_tags 2
